#!/bin/bash

# Read the config json
client_id=$(cat config.json | jq -r '.client_id')
client_secret=$(cat config.json | jq -r '.client_secret')
echo "Loaded config with client_id: $client_id"
echo "client_secret: $client_secret"

# Get the unread emails
messages=$(curl -s "https://www.googleapis.com/gmail/v1/users/me/messages?access_token=$access_token&includeSpamTrash=false&q=in:inbox%20is:unread" | jq '.messages | .[].id' | sed 's/"//g')

for m in $messages
do
  	snippet=$(curl -s "https://www.googleapis.com/gmail/v1/users/me/messages/$m?access_token=$access_token&format=minimal" | jq '.snippet')

	# Send the snippet to slack
	json='{"text" : '$snippet'}'
	curl -s -X POST -H 'Content-type: application/json' --data "$json" https://hooks.slack.com/services/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
done
